<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="/CSS/index.css" />
  </head>
  <body>
    <h1>Usage of Cascade Style Sheets - 01</h1>
    <br />
    <div class="image">
      <img
        src="/assests/images/WhatsApp Image 2024-07-12 at 18.37.11 (1).jpeg"
        style="width: 300px; height: 300px; object-fit: cover"
        alt="kavindi's picture"
      />

      <h3>Kavindi Sathsarani</h3>
    </div>
    <div class="container">
      <div class="box">
        <p>CASES</p>
        <nav>
          <ol>
            <li>
              <a href="/pages/case-1.html" target="_blank">case-1</a>
            </li>
            <li>
              <a href="/pages/case-2.html" target="_blank">case-2</a>
            </li>
            <li>
              <a href="/pages/case-3.html" target="_blank">case-3</a>
            </li>
            <li>
              <a href="/pages/case-4.html" target="_blank">case-4</a>
            </li>
            <li>
              <a href="/pages/case-5.html" target="_blank">case-5</a>
            </li>
            <li>
              <a href="/pages/case-6.html" target="_blank">case-6</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </body>
</html>
